MONGOURI="mongodb+srv://madayiakash_db_user:06atovHJJ4GDmCYW@chat-app.vfusyq2.mongodb.net/?retryWrites=true&w=majority&appName=chat-app"
PORT=5001
apiKey=u3vgdbt384gk
apiSecret=47ycbsxyjsdz7jmkn3emdfd3yppranpeepjwdwvcufj98sdnxdrjgkeqbdbemev4
JWT_SECRET=try